/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize/global.less";

/* START "NavigationList.less" */
/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Belize theme                            */
/* ======================================= */

 .sapTntNavLIGroupItem.sapTntNavLIItem {
	background-color: darken(@sapUiListBackground, 3);
}
/* END "NavigationList.less" */

/* START "ToolHeader.less" */
/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Belize theme                        */
/* =================================== */

.sapTntToolHeader.sapMTB {
	background-color: darken(@sapUiPageHeaderBackground, 8);
	border: 1px solid darken(@sapUiPageHeaderBackground, 8);
}

.sapTntToolHeader .sapMITH,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover {
	background-color: darken(@sapUiPageHeaderBackground, 8);
}
/* END "ToolHeader.less" */

/* START "SideNavigation.less" */
/* ======================================= */
/* CSS for control sap.tnt/SideNavigation  */
/* Belize theme                            */
/* ======================================= */

.sapTntSideNavigationSeparator {
  background-color: @sapUiAccent6;
}
/* END "SideNavigation.less" */
