
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Seleccionar i transportar paquet

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Seleccionar transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=D'acord

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Cancel\u00B7lar

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Paquet

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Seleccionar transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Seleccionar paquet

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Crear ordre de transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Objecte local

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=No hi ha cap transport disponible per al paquet seleccionat

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=El paquet no existeix

