
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Seleziona e trasporta pacchetto

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Seleziona un trasporto

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Annulla

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Trasporto

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Pacchetto

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Seleziona un trasporto

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Seleziona un pacchetto

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Crea una richiesta di trasporto

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Oggetto locale

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Nessun trasporto disponibile per il pacchetto selezionato

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Il pacchetto non esiste

