
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Ch\u1ECDn g\u00F3i v\u00E0 v\u1EADn chuy\u1EC3n

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Ch\u1ECDn v\u1EADn chuy\u1EC3n

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Hu\u0309y

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=V\u1EADn chuy\u1EC3n

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=G\u00F3i

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Ch\u1ECDn v\u1EADn chuy\u1EC3n

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Ch\u1ECDn g\u00F3i

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=T\u1EA1o y\u00EAu c\u1EA7u v\u1EADn chuy\u1EC3n

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u0110\u00F4\u0301i t\u01B0\u01A1\u0323ng cu\u0323c b\u00F4\u0323

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Kh\u00F4ng c\u00F3 s\u1EB5n v\u1EADn chuy\u1EC3n cho g\u00F3i \u0111\u00E3 ch\u1ECDn

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=G\u00F3i kh\u00F4ng t\u1ED3n t\u1EA1i

