
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Pakket selecteren en transporteren

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Transport selecteren

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Afbreken

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Pakket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Transport selecteren

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Pakket selecteren

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Transportopdracht cre\u00EBren

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Lokaal object

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Geen transporten beschikbaar voor geselecteerd pakket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Pakket niet beschikbaar

