
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u9009\u62E9\u5305\u548C\u4F20\u8F93

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u9009\u62E9\u4F20\u8F93

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=\u786E\u5B9A

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u53D6\u6D88

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u4F20\u8F93

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u5305

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u9009\u62E9\u4F20\u8F93

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u9009\u62E9\u5305

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u521B\u5EFA\u4F20\u8F93\u8BF7\u6C42

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u672C\u5730\u5BF9\u8C61

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u6240\u9009\u5305\u65E0\u53EF\u7528\u4F20\u8F93

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u8BE5\u5305\u4E0D\u5B58\u5728

