
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5 \u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=\u039F\u039A

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u039C\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u03A0\u03B1\u03BA\u03AD\u03C4\u03BF

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u03A4\u03BF\u03C0\u03B9\u03BA\u03CC \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u039A\u03B1\u03BC\u03AF\u03B1 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC \u03B3\u03B9\u03B1 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u03A4\u03BF \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9

