
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u092A\u0948\u0915\u0947\u091C \u0914\u0930 \u092A\u0930\u093F\u0935\u0939\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u092A\u0930\u093F\u0935\u0939\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=\u0920\u0940\u0915

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u092A\u0930\u093F\u0935\u0939\u0928

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u092A\u0948\u0915\u0947\u091C

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u092A\u0930\u093F\u0935\u0939\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u092A\u0948\u0915\u0947\u091C \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u0915\u094B\u0908 \u092A\u0930\u093F\u0935\u0939\u0928 \u0905\u0928\u0941\u0930\u094B\u0927 \u092C\u0928\u093E\u090F\u0901

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u0938\u094D\u0925\u093E\u0928\u0940\u092F \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u091A\u092F\u0928\u093F\u0924 \u092A\u0948\u0915\u0947\u091C \u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0908 \u092A\u0930\u093F\u0935\u0939\u0928 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u092A\u0948\u0915\u0947\u091C \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948

