
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Valitse ja siirr\u00E4 paketti

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Valitse siirto

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Keskeyt\u00E4

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Siirto

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Paketti

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Valitse siirto

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Valitse paketti

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Luo siirtotilaus

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Paikallinen objekti

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Siirtoja ei ole k\u00E4ytett\u00E4viss\u00E4 valittua pakettia varten

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Pakettia ei ole

