
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043F\u0430\u043A\u0435\u0442 \u0456 \u043F\u0435\u0440\u0435\u043D\u0435\u0441\u0435\u043D\u043D\u044F

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043F\u0435\u0440\u0435\u043D\u0435\u0441\u0435\u043D\u043D\u044F

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u041F\u0435\u0440\u0435\u043D\u0435\u0441\u0442\u0438

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u041F\u0430\u043A\u0435\u0442

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043F\u0435\u0440\u0435\u043D\u0435\u0441\u0435\u043D\u043D\u044F

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043F\u0430\u043A\u0435\u0442

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u0421\u0442\u0432\u043E\u0440\u0456\u0442\u044C \u0437\u0430\u043F\u0438\u0442 \u043D\u0430 \u043F\u0435\u0440\u0435\u043D\u0435\u0441\u0435\u043D\u043D\u044F

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0438\u0439 \u043E\u0431'\u0454\u043A\u0442

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u041D\u0435\u043C\u0430\u0454 \u043F\u0435\u0440\u0435\u043D\u0435\u0441\u0435\u043D\u044C \u0434\u043B\u044F \u0432\u0438\u0431\u0440\u0430\u043D\u043E\u0433\u043E \u043F\u0430\u043A\u0435\u0442\u0430

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u041F\u0430\u043A\u0435\u0442 \u043D\u0435 \u0456\u0441\u043D\u0443\u0454

