/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";

/* START "VariantManagement.less" */
/* ============================================== */
/* CSS for control sap.ui.fl/VariantManagement  */
/* Base theme                                     */
/* ============================================== */

.sapUiFlVarMngmt {
	display: inline
}

.sapUiFlVarMngmt .sapMLabelMaxWidth {
	max-width:25rem;
}

.sapUiFlVarMngmt .sapUiFlVarMngmtTextMaxWidth.sapMLabelMaxWidth {
	max-width: 5em;
}

.sapUiFlVarMngmt .sapUiFlVarMngmtText {
	padding-top: 0.9rem;
	margin-right: 0.125rem;
}

.sapUiSizeCompact .sapUiFlVarMngmt .sapUiFlVarMngmtText {
	padding-top: 0.4rem;
}

.sapUiFlVarMngmt .sapUiFlVarMngmtModified {
	margin-left: 0.2rem;
}

.sapUiFlVarMngmtPopover .sapMSelectList {
	border: 0rem solid;
}

.sapUiFlFilterBar .sapUiSizeCondensed .sapUiFlVarMngmtTriggerBtn.sapMBtn {
	height: 3rem;
}

.sapUiSizeCondensed .sapUiFlVarMngmtTriggerBtn.sapMBtn {
	height: 2rem;
}

.sapUiFlVarMngmtImageExpand {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.sapUiFlVarMngmtModified {
	color: @sapUiContentMarkerIconColor
}
/* END "VariantManagement.less" */

