/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize/global.less";

/* START "Avatar.less" */
/* ============================= */
/* CSS for control sap.f/Avatar  */
/* Belize theme                  */
/* ============================= */

@_sap_f_Avatar_Color: @sapUiContentContrastTextColor;

.sapFAvatarImageContain {
	background-color: @sapUiAccent7;
	border-color: @sapUiAccent7;
}
.sapFAvatarIcon {
	background-color: @sapUiAccent7;
	border-color: @sapUiAccent7;
	color: @_sap_f_Avatar_Color;
}

.sapFAvatarInitials {
	background-color: @sapUiAccent7;
	border-color: @sapUiAccent7;

	.sapFAvatarInitialsHolder {
		color: @_sap_f_Avatar_Color;
	}
}
/* END "Avatar.less" */

/* START "DynamicPage.less" */
/* ================================== */
/* CSS for control sap.f/DynamicPage  */
/* Belize theme                       */
/* ================================== */

.sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
	background: fade(@sapUiPageFooterBackground, 90);
	color: @sapUiPageFooterTextColor;
	box-shadow: @sapUiShadowLevel1;
	border-bottom: 0 none;
}

.sapFDynamicPage .sapFDynamicPageContent {
	background: @sapUiGlobalBackgroundColor;
}
/* END "DynamicPage.less" */

/* START "FlexibleColumnLayout.less" */
/* =========================================== */
/* CSS for control sap.f/FlexibleColumnLayout  */
/* Belize theme                                */
/* =========================================== */

@_sap_f_FlexibleColumnLayout_ButtonBackground: darken(@sapUiObjectHeaderBackground, 3);
@_sap_f_FlexibleColumnLayout_ButtonHoverBackground: darken(@sapUiObjectHeaderBackground, 8);

.sapFFCLNavigationButton {
	// Hover
	&:hover {
		.sapMBtnHoverable {
			background-color: @_sap_f_FlexibleColumnLayout_ButtonHoverBackground;
		}
	}

	.sapMBtnInner {
		border: 0;

		// Normal
		background: @_sap_f_FlexibleColumnLayout_ButtonBackground;
		.sapMBtnIcon {
			width: 1.584rem;
			font-size: 1.375rem;
			color: @sapUiButtonIconColor;
		}

		// Active
		&.sapMBtnActive {
			background-color: @sapUiButtonActiveBackground;
			.sapMBtnIcon {
				color: @sapUiButtonActiveTextColor;
			}
		}
	}

	&.sapFFCLNavigationButtonLeft {
		.sapMBtnInner {
			border-radius: 0 0.1875rem 0.1875rem 0;
		}
	}

	&.sapFFCLNavigationButtonRight {
		.sapMBtnInner {
			border-radius: 0.1875rem 0 0 0.1875rem;
		}
	}
}
/* END "FlexibleColumnLayout.less" */
