/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_hcw/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_hcw/global.less";

/* START "Tree.less" */
/* ==================================== */
/* CSS for control sap.ui.commons/Tree  */
/* Belize_HCW theme                     */
/* ==================================== */

.sapUiTreeNode {
	background-image: url(../sap_belize/img/tree/TreeNode.gif);
}

.sapUiTreeNodeExpanded {
	background-image: url(../sap_belize/img/tree/TreeNode_Exp.gif);
}

.sapUiTreeNodeCollapsed {
	background-image: url(../sap_belize/img/tree/TreeNode_Coll.gif);
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite{
	width: 30px;
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite:hover,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite:focus{
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 1px;
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeCol,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct.sapUiTreeCol,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeCol:focus{
	background-image: url(../sap_belize/img/tree/CollapseAll.png);
  	background-color: white;
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeExp,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct.sapUiTreeExp,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeExp:focus{
	background-image: url(../sap_belize/img/tree/ExpandAll.png);
  	background-color: white;
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite > .sapUiBtnIco,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct > .sapUiBtnIco,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite:focus > .sapUiBtnIco{
	display: none;
}

/* END "Tree.less" */
