/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../sap_belize/library.less";
@import "../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "Avatar.less" */
/* ============================= */
/* CSS for control sap.f/Avatar  */
/* Belize Plus theme             */
/* ============================= */

@_sap_f_Avatar_Color: lighten(@sapUiBaseText, 2);
/* END "Avatar.less" */

/* START "DynamicPageTitle.less" */
/* ======================================= */
/* CSS for control sap.f/DynamicPageTitle  */
/* Belize Plus theme                       */
/* ======================================= */

.sapUshellShell {
	.sapFDynamicPageTitle {
		opacity: 0.6;
	}
}
/* END "DynamicPageTitle.less" */

/* START "DynamicPageHeader.less" */
/* ======================================== */
/* CSS for control sap.f/DynamicPageHeader  */
/* Belize Plus theme                        */
/* ======================================== */

.sapUshellShell {
	.sapFDynamicPageHeader {
		opacity: 0.6;
	}
}
/* END "DynamicPageHeader.less" */

/* START "FlexibleColumnLayout.less" */
/* =========================================== */
/* CSS for control sap.f/FlexibleColumnLayout  */
/* Belize Plus theme                           */
/* =========================================== */

@_sap_f_FlexibleColumnLayout_ButtonBackground: lighten(@sapUiObjectHeaderBackground, 3);
@_sap_f_FlexibleColumnLayout_ButtonHoverBackground: lighten(@sapUiObjectHeaderBackground, 8);
/* END "FlexibleColumnLayout.less" */
