/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "base.less" */

@import "global.less";
/* START "shared.less" */
/* ======================== */
/* Shared CSS Belize theme  */
/* ======================== */

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

.sapMContainerMargin {
	padding: 1rem;
}

.sapMContainer2RemPadding {
	padding: 2rem;
}

html.sap-phone *, html.sap-tablet:not(.sap-desktop) * {   /* FIXME!!! (star rule with any-parent selector...) */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
}

html.sap-phone input, html.sap-phone textarea, html.sap-phone [contenteditable=true], html.sap-phone [contenteditable=true] > div, html.sap-phone .sapUiSelectable,
html.sap-tablet:not(.sap-desktop) input, html.sap-tablet:not(.sap-desktop) textarea, html.sap-tablet:not(.sap-desktop) [contenteditable=true], html.sap-tablet:not(.sap-desktop) [contenteditable=true] > div , html.sap-tablet:not(.sap-desktop) .sapUiSelectable {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: @sapUiFontFamily;
	font-size: 1rem;
}

.sapUiBLy {
	background-color: @sapUiBlockLayerBackground;
	opacity: 0.6;
}

.sapUiSearchHighlightBG {
	background-color: @sapUiContentSearchHighlightColor;
}

/* CURSORS */
.sapMPointer{
	cursor: pointer;
}

/* Typography */
.sapMH1FontSize,
.sapMH1Style {
	font-size: @sapMFontHeader1Size !important;
}

.sapMH2FontSize,
.sapMH2Style {
	font-size: @sapMFontHeader2Size !important;
}

.sapMH3FontSize,
.sapMH3Style {
	font-size: @sapMFontHeader3Size !important;
}

.sapMH4FontSize,
.sapMH4Style {
	font-size: @sapMFontHeader4Size !important;
}

.sapMH5FontSize,
.sapMH5Style {
	font-size: @sapMFontHeader5Size !important;
}

.sapMH6FontSize,
.sapMH6Style {
	font-size: @sapMFontHeader6Size !important;
}

.sapMH1Style,
.sapMH2Style,
.sapMH3Style,
.sapMH4Style,
.sapMH5Style,
.sapMH6Style {
	font-family: @sapUiFontHeaderFamily !important;
	font-weight: @sapUiFontHeaderWeight !important;
	color: @sapUiGroupTitleTextColor !important;
	text-shadow: @sapUiShadowText !important;
}


/* Themeable Backgrounds */

.sapGlobalBackgroundRepeatMixin() when (@sapUiGlobalBackgroundRepeat) {
	background-repeat: repeat;
	background-position: left top;
	background-size: auto;
}

.sapGlobalBackgroundRepeatMixin() when not (@sapUiGlobalBackgroundRepeat) {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

/********************************************************************************************************************************/
/* Reset BackgroundColor, -Images to ensure proper display in ThemeDesigner (loads original and modified theme in the same page)*/

.sapUiGlobalBackgroundColor,
.sapUiStrongBackgroundColor,
.sapMShellGlobalOuterBackground,
.sapMShellGlobalInnerBackground,
.sapUiBodyBackground,
.sapUiBody {
	background-color: transparent;
	background-image: none;
	background: none;
}

/********************************************************************************************************************************/

.sapUiRootBackground,
.sapMShellGlobalOuterBackground {
	background: @sapUiShellBackgroundImage;
}

.sapUshellShell .sapMShellGlobalOuterBackground {
	background: transparent;
}

.sapUiGlobalBackgroundColor,
.sapMShellGlobalInnerBackground {
	background-color: @sapUiGlobalBackgroundColor;
}

/* no standard background for nested elements */
.sapUiGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
.sapMGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce) {
	background-color: transparent;
	background-image: none;
}

.sapUiGlobalBackgroundImage {
	display: block;
	position: absolute;
	box-sizing: border-box;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	opacity: @sapUiGlobalBackgroundImageOpacity;
	background-image: @sapUiGlobalBackgroundImage;
	.sapGlobalBackgroundRepeatMixin;
}

/* hide this background image if a background is configured somewhere above */
.sapUiGlobalBackgroundColor * > .sapUiGlobalBackgroundImage {
	display: none;
}

/* Ensure that background image is shown again when forced to do so (overrides previous declaration) */
.sapUiGlobalBackgroundImage.sapUiGlobalBackgroundImageForce {
	display: block;
}

.sapMGlobalLogoImage {
	background-image: @sapUiGlobalLogo;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}


/* BODY Background Styling */

.sapUiBodyBackground,
.sapUiBody {
	background-color: @sapUiGlobalBackgroundColor;
	background-image: @sapUiGlobalBackgroundImage;
	.sapGlobalBackgroundRepeatMixin;
}

.sapUiBody {
	background-attachment: fixed;
}


.sapUiOverlay {
	background-color: fade(lighten(@sapUiBaseBG, 2), 80);
}

/**
 * Class used to hide the line-sliding busy indicator at the top (as used in goldreflection)
 */
.sapUiBusy {
	display: none;
}

/* END "shared.less" */


/* START "BrowserScrollbar.less" */
/* ============================================= */
/* CSS for control sap.ui.core/BrowserScrollbar  */
/* Belize theme                                  */
/* ============================================= */

/****** IE ******/

html[data-sap-ui-browser*="ie"] .sapUiBody {
	scrollbar-face-color: @sapUiScrollBarFaceColor;
	scrollbar-highlight-color: @sapUiScrollBarFaceColor;
	scrollbar-shadow-color: @sapUiScrollBarFaceColor;
	scrollbar-track-color: @sapUiScrollBarTrackColor;
}

/****** Safari + Chrome on Desktop ******/

html.sap-desktop ::-webkit-scrollbar:horizontal {
	height: 0.75rem;
}

html.sap-desktop ::-webkit-scrollbar:vertical {
	width: 0.75rem;
}

html.sap-desktop ::-webkit-scrollbar {
	background-color: @sapUiScrollBarTrackColor;
}

html.sap-desktop ::-webkit-scrollbar-thumb {
	background-color: @sapUiScrollBarFaceColor;
}

html.sap-desktop ::-webkit-scrollbar-thumb:hover {
	background-color: @sapUiScrollBarHoverFaceColor;
}

html.sap-desktop ::-webkit-scrollbar-corner {
	background-color: @sapUiScrollBarTrackColor;
}
/* END "BrowserScrollbar.less" */

/* START "DatePicker.less" */
/* ======================================= */
/* CSS for control sap.ui.core/DatePicker  */
/* Belize theme                            */
/* ======================================= */

.sapUiDP{
	width: 190px;
}

.sapUiDPHead > button{
	width: 16px;
}
/* END "DatePicker.less" */

/* START "Icon.less" */
/* ================================= */
/* CSS for control sap.ui.core/Icon  */
/* Belize theme                      */
/* ================================= */

html:not([data-sap-ui-browser^="ie"]):not([data-sap-ui-browser^="ed"]) .sapUiIcon:focus {
	outline-color: @sapUiContentFocusColor;
}

html[data-sap-ui-browser^="ie"] .sapUiIcon:focus::after,
html[data-sap-ui-browser^="ed"] .sapUiIcon:focus::after {
	border-color: @sapUiContentFocusColor;
}

.sapMTB-Info-CTX > .sapUiIcon {
	width: 1rem;
	font-size: 1rem;
	color: contrast(@sapUiInfobarBackground, @sapUiListActiveTextColor, @sapUiListTextColor, @sapUiContentContrastTextThreshold);
}

.sapUiIconColorNeutral {
	color: @sapUiNeutralElement;
}

.sapUiIconColorCritical {
	color: @sapUiCriticalElement;
}

.sapUiIconColorPositive {
	color: @sapUiPositiveElement;
}

.sapUiIconColorNegative {
	color: @sapUiNegativeElement;
}

.sapUiIconBGColorNeutral {
	background-color: @sapUiPositiveElement;
}

.sapUiIconBGColorCritical {
	background-color: @sapUiCriticalElement;
}

.sapUiIconBGColorPositive {
	background-color: @sapUiPositiveElement;
}

.sapUiIconBGColorNegative {
	background-color: @sapUiNegativeElement;
}
/* END "Icon.less" */

/* START "parameterClasses.less" */
/* ============================================= */
/* CSS for control sap.ui.core/parameterClasses  */
/* Belize theme                                  */
/* ============================================= */
/* END "parameterClasses.less" */
