/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize/global.less";
/* START "shared.less" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.less" */


/* START "TaskCircle.less" */
/* ======================================== */
/* CSS for control sap.ui.suite/TaskCircle  */
/* Belize theme                             */
/* ======================================== */

.sapUiTaskCircle {
	border: 2px solid @sapUiGroupContentBackground;
}

.sapUiTaskCircleColorRed {
	background-color: @sapUiErrorBorder;
	color: @sapUiContentContrastTextColor;
}

.sapUiTaskCircleColorYellow {
	background-color: @sapUiWarningBorder;
	color: @sapUiContentContrastTextColor;
}

.sapUiTaskCircleColorGreen {
	background-color: @sapUiSuccessBorder;
	color: @sapUiContentContrastTextColor;
}

.sapUiTaskCircleColorGray {
	background-color: @sapUiContentForegroundColor;
	color: @sapUiContentForegroundTextColor;
}
/* END "TaskCircle.less" */

/* START "VerticalProgressIndicator.less" */
/* ======================================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator  */
/* Belize theme                                            */
/* ======================================================= */

.sapUiVerticalProgressOuterContainer{
	border: 2px solid @sapUiGroupContentBackground;
}
/* END "VerticalProgressIndicator.less" */
