/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../sap_belize/library.less";
@import "../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "AnchorBar.less" */
/* =================================== */
/* CSS for control sap.uxap/AnchorBar  */
/* Belize Plus theme                   */
/* =================================== */

.sapUshellShell {
	.sapUxAPAnchorBar.sapMTB {
		background: fade(@sapUiObjectHeaderBackground, 40%);
	}
}

.sapContrastPlus {
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent,
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnIcon,
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnTransparent.sapMBtnHoverable:hover .sapMBtnContent,
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable .sapMBtnContent,
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable .sapMBtnIcon {
		color: lighten(@sapUiGroupTitleTextColor, 20);
	}
}
/* END "AnchorBar.less" */

/* START "ObjectPageHeader.less" */
/* ========================================== */
/* CSS for control sap.uxap/ObjectPageHeader  */
/* Belize Plus theme                          */
/* ========================================== */

.sapUshellShell {
	.sapUxAPObjectPageHeaderIdentifier {
		background: fade(@sapUiObjectHeaderBackground, 40%);
	}
}
/* END "ObjectPageHeader.less" */

/* START "ObjectPageHeaderContent.less" */
/* ================================================= */
/* CSS for control sap.uxap/ObjectPageHeaderContent  */
/* Belize Plus theme                                 */
/* ================================================= */

.sapUshellShell {
	.sapUxAPObjectPageHeaderContentDesign-Light,
	.sapUxAPObjectPageHeaderContentDesign-Dark {
		background: fade(@sapUiObjectHeaderBackground, 40%);
	}
}
/* END "ObjectPageHeaderContent.less" */

/* START "ObjectPageSection.less" */
/* =========================================== */
/* CSS for control sap.uxap/ObjectPageSection  */
/* Belize Plus theme                           */
/* =========================================== */

@_sap_uxap_ObjectPageSection_HeaderBorderColor: darken(@sapUiListBorderColor, 5);
@_sap_uxap_ObjectPageSection_TitleBorderColor: lighten(@sapUiListBorderColor, 30);
/* END "ObjectPageSection.less" */

/* START "ObjectPageSubSection.less" */
/* ============================================== */
/* CSS for control sap.uxap/ObjectPageSubSection  */
/* Belize Plus theme                              */
/* ============================================== */

@_sap_uxap_ObjectPageSubSection_BorderColor: darken(@sapUiListBorderColor, 5);
/* END "ObjectPageSubSection.less" */
