/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../sap_belize/library.less";
@import "../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "BlockLayoutCell.less" */
/* ================================================= */
/* CSS for control sap.ui.layout/BlockLayoutCell  */
/* Belize Plus theme                                 */
/* ================================================= */

@_sap_ui_layout_BlockLayoutCell_background: @sapUiGroupContentBackground;
/* END "BlockLayoutCell.less" */

/* START "ResponsiveSplitter.less" */
/* ================================================= */
/* CSS for control sap.ui.layout/ResponsiveSplitter  */
/* Belize Plus theme                                 */
/* ================================================= */

@_sap_ui_layout_ResponsiveSplitter_PaginatorButtonColor: lighten(@sapUiContentForegroundColor, 20);
@_sap_ui_layout_ResponsiveSplitter_BarColor: lighten(@sapUiGlobalBackgroundColor, 20);
@_sap_ui_layout_ResponsiveSplitter_BarHoverColor: lighten(@sapUiGlobalBackgroundColor, 30);
@_sap_ui_layout_ResponsiveSplitter_CircleColor: lighten(@sapUiGlobalBackgroundColor, 5);
@_sap_ui_layout_ResponsiveSplitter_CircleBorderColor: lighten(@sapUiGlobalBackgroundColor, 25);
/* END "ResponsiveSplitter.less" */

/* START "Splitter.less" */
/* ======================================= */
/* CSS for control sap.ui.layout/Splitter  */
/* Belize Plus theme                       */
/* ======================================= */

@_sap_ui_layout_Splitter_BarColor: lighten(@sapUiGlobalBackgroundColor, 20);
@_sap_ui_layout_Splitter_BarHoverColor: lighten(@sapUiGlobalBackgroundColor, 30);
/* END "Splitter.less" */
