/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../sap_belize/library.less";
@import "../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "base.less" */

@import "global.less";

/* START "shared.less" */
/* ============================= */
/* Shared CSS Belize Plus theme  */
/* ============================= */

#CSS_SCOPE_ROOT {
	color: @sapUiText;
}

/**
 * sap.m.Shell background for the dark flavor should be defined one level deeper, in order to avoid putting sapContrast/
 * sapContrastPlus at root level(if so, sapContrast/sapContrastPlus would apply to all the children, which is not desired).
 * With the next selector, the sap.m.ShellRenderer may put the sapContrast/sapContrastPlus at the inner (Shell-BG) shell element,
 * that has no children.
 */
.sapMShellBG.sapUiGlobalBackgroundImage {
  background: @sapUiShellBackgroundImage;
}

.sapContrastPlus.sapMShellBG {
  .sapUshellShell & {
    background: transparent;
  }
}
/* END "shared.less" */

